.Explore {
  margin: 0 auto;
  max-width: 500px;
  max-height: 823px;
  height: 100vh;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  align-content: flex-start;

  .RamdonImage {
    top: 0 !important;
    margin-top: 0;
    padding: 0;
  }

  input {
    width: 90%;
  }

  .Form {
    top: 290px;
    padding: 0 20px;
  }

  .slides .slick-prev,
  .slides .slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
  }

  .slides {
    position: relative;
  }

  .slides .slick-prev,
  .slides .slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
  }

  .slides .slick-prev {
    left: 5%;
  }

  .slides .slick-next {
    right: 5%;
  }

  .slick-slide {
    display: flex;
  }

  .slick-list {
    width: 100vw;
  }

  @media screen and (min-width: 500px) {
    .slick-list {
      width: 500px;
    }
  }

  img {
    // width: 380px !important;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 280px;
    padding: 0;
  }

  .DescriptionPhoto {
    color: #ffffffe7;
    text-shadow: #000000de 1px 1px 2px, black 1px 1px 6px;
    text-align: right;
    border-radius: 40px 40px 0px 0px;
    font-weight: 600;
    position: absolute;
    bottom: 15px;
    right: 15px;
  }

  .DescriptionPhoto span:last-child {
    font-weight: normal;
  }

  h1 {
    position: fixed;
    top: 0;
    color: #ffffffe7;
    text-shadow: #0000008e 3px 3px 5px;
  }

  .Map {
    position: fixed;
    bottom: -10px;
  }

  .Marker {
    width: 40px;
    height: 40px;
    border-radius: 30px;
    object-fit: cover;
    object-position: center;
    box-shadow: 3px 3px 3px #00000048;
    border: 3px solid #ffffffe7;
  }


  div:nth-child(2) > div {
    top: 10px;
  }

}
